<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_animation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <com.example.projectilemotion.AnimatedView
        android:id="@+id/anim_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>
</LinearLayout>